{
	// Place your Web-Tools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"React Function": {
		"scope": "typescript, typescriptreact",
		"prefix": "r-function",
		"body": [
			"import React, { memo } from 'react';",
			"import styled from 'styles/styled-components';",
			"import media from 'styles/media';",
			"\ninterface Props {}",
			"\nfunction Component(props: Props) {",
			"\treturn <div />;",
			"}",
			"\nexport const ${1} = memo(Component);",
			"",
		],
		"description": "Create react function"
	},
	"StyledWrapper": {
		"scope": "typescript, typescriptreact",
		"prefix": "wrapper",
		"body": [
			"const Wrapper = styled.div`",
  			"\tdisplay: flex;",
			"`;"
		],
		"description": "Create Wrapper Div"
	},
	"UseEffect":{
		"scope": "typescript, typescriptreact",
		"prefix": "useEffect",
		"body": [
			"useEffect(() => {}, []);"
		]
	}
	
}